{% extends 'patient/base.html' %}
{% block body_block %}
<!--Main Content-->
        <div class="main_content"  style="background-image: linear-gradient(white,#9AD0EC);">
            <h4>&nbsp;Patient</h4>
            <a href="#">
                <button type="button" class="btn btn-info" style="float: right;">Add Patient</button>
            </a><br><br>
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-8 col-xs-8">
                <div class="card">
                    <div class="header">
            <div class="body">
                <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover save-stage dataTable"
                    style="width:100%;">
                        <thead>
                            <tr><th bgcolor= "ORANGERED">S.no</th>
                                <th bgcolor= "ORANGERED"> Name</th>
                                <th bgcolor= "ORANGERED">Email ID</th>
                                <th bgcolor= "ORANGERED">Mobile no.</th>
                                <th bgcolor= "ORANGERED">last Visit</th>
                                <th bgcolor= "ORANGERED">Action</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>1</td>
                                <td>AAAA</td>
                                <td>aaaaa@gmail.com</td>
                                <td>90000000000</td>
                                <td>24/10/2020</td>
                                <td>
                                    <div class="content">
                                    <button class="btn"><i class="fa fa-user" style="font-size: 24px;color:green"></i></button>
                                    <button class="btn"><i class="fa fa-edit" style="font-size: 24px;color:blue"></i></button>
                                    <button class="btn"><i class="fa fa-trash" style="font-size: 24px;color:red"></i></button></div>
                                </td>
                            </tr>
                            <tr><td>2</td>
                                <td>BBBB</td>
                                <td>bbbb@gmail.com</td>
                                <td>80000000000</td>
                                <td>24/10/2020</td>
                                <td>
                                    <div class="content">
                                    <button class="btn"><i class="fa fa-user" style="font-size: 24px;color:green"></i></button>
                                    <button class="btn"><i class="fa fa-edit" style="font-size: 24px;color:blue"></i></button>
                                    <button class="btn"><i class="fa fa-trash" style="font-size: 24px;color:red"></i></button></div>
                                </td>
                            </tr>
                            <tr><td>3</td>
                                <td>CCCC</td>
                                <td>cccc@gmail.com</td>
                                <td>70000000000</td>
                                <td>24/10/2020</td>
                                <td>
                                    <div class="content">
                                    <button class="btn"><i class="fa fa-user" style="font-size: 24px;color:green"></i></button>
                                    <button class="btn"><i class="fa fa-edit" style="font-size: 24px;color:blue"></i></button>
                                    <button class="btn"><i class="fa fa-trash" style="font-size: 24px;color:red"></i></button></div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>DDDD</td>
                                <td>dddd@gmail.com</td>
                                <td>60000000000</td>
                                <td>24/10/2020</td>
                                <td>
                                    <div class="content">
                                    <button class="btn"><i class="fa fa-user" style="font-size: 24px;color:green"></i></button>
                                    <button class="btn"><i class="fa fa-edit" style="font-size: 24px;color:blue"></i></button>
                                    <button class="btn"><i class="fa fa-trash" style="font-size: 24px;color:red"></i></button></div>
                                </td>
                            </tr>
                             <tr>
                                 <td>5</td>
                                <td>EEEE</td>
                                <td>eeee@gmail.com</td>
                                <td>70000000000</td>
                                <td>24/10/2020</td>
                                <td>
                                    <div class="content">
                                    <button class="btn"><i class="fa fa-user" style="font-size: 24px;color:green"></i></button>
                                    <button class="btn"><i class="fa fa-edit" style="font-size: 24px;color:blue"></i></button>
                                    <button class="btn"><i class="fa fa-trash" style="font-size: 24px;color:red"></i></button></div>
                                </td>
                            </tr>
                         </tbody>

                </table>
                </div>
            </div>
</div>
</div>
</div>
</div>
</div>
</div>

{% endblock %}
